## port Serving for SpringBoot
# server.servlet.context-path=/mainstay
server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sci_tech_city
spring.datasource.username=postgres
spring.datasource.password=password

##JPA Configuration
spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.showsql=true
spring.jpa.properties.hibernate.format-sql=true




##RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=sci_tech_city
rabbitmq.topic.exchange.name=sci_tech_city_exchange
rabbitmq.queue.route.key=sci_tech_city_routing_key
